## 1.0.0
### Added
* `RenderData` class with widget metrics added
* Added `ComparisonDiff` class with the difference between two `RenderData`
* Added `CoordsMetrics` class with x and y coordinates
* Added class `RenderManager`
* Added class `RenderParametersManager`
* Added class `RenderMetricsObject`
* Added class `RenderMetricsBox`